//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MUser
    {
        public int PK_MUser_ID { get; set; }
        public string UserID { get; set; }
        public string UserName { get; set; }
        public Nullable<int> FK_MRole_ID { get; set; }
        public Nullable<int> FK_MGroupMenu_ID { get; set; }
        public string UserPasword { get; set; }
        public string UserPasswordSalt { get; set; }
        public string UserEmailAddress { get; set; }
        public string CreatedBy { get; set; }
        public string LastUpdateBy { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> LastUpdateDate { get; set; }
        public Nullable<System.DateTime> ApprovedDate { get; set; }
        public string IPAddress { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<bool> InUsed { get; set; }
        public Nullable<bool> IsDisabled { get; set; }
        public Nullable<System.DateTime> LastLogin { get; set; }
        public Nullable<System.DateTime> LastChangePassword { get; set; }
        public string Alternateby { get; set; }
    }
}
