//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_files
    {
        public long pk_tbl_files_id { get; set; }
        public string files_name { get; set; }
        public string files_ext { get; set; }
        public string files_str { get; set; }
        public string uploadby { get; set; }
        public Nullable<System.DateTime> uploaddate { get; set; }
        public string lasteditby { get; set; }
        public Nullable<System.DateTime> lasteditdate { get; set; }
    }
}
