﻿using DevExpress.Web.Mvc;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;

using DevExpress.Web;
using DevExpress.Web.Demos;
using System.Web.UI.WebControls;
using WebApplication1.Models;

namespace WebApplication1.Controllers
{
    public class HomeDevExpressController : Controller
    {
        talentPoolEntities db = new talentPoolEntities();
        // GET: HomeDevExpress
        public ActionResult Index()
        {
            if (Session["UserID"] != null)
            {
                List<tbl_files> filenya = db.tbl_files.ToList();
                ViewData["filenya"] = filenya;
                //string fileName = "Test.docx";
                //using (DevExpress.XtraRichEdit.RichEditDocumentServer srv =
                //    new DevExpress.XtraRichEdit.RichEditDocumentServer())
                //{
                //    DevExpress.XtraRichEdit.API.Native.Document doc = srv.Document;
                //    doc.AppendText("This document is generated by Word Processing Document API");
                //    DevExpress.XtraRichEdit.API.Native.CharacterProperties cp = doc.BeginUpdateCharacters(doc.Paragraphs[0].Range);
                //    cp.ForeColor = System.Drawing.Color.FromArgb(0x83, 0x92, 0x96);
                //    cp.Italic = true;
                //    doc.EndUpdateCharacters(cp);
                //    DevExpress.XtraRichEdit.API.Native.ParagraphProperties pp = doc.BeginUpdateParagraphs(doc.Paragraphs[0].Range);
                //    pp.Alignment = DevExpress.XtraRichEdit.API.Native.ParagraphAlignment.Right;
                //    doc.EndUpdateParagraphs(pp);
                //    srv.SaveDocument(fileName, DevExpress.XtraRichEdit.DocumentFormat.OpenXml);
                //}
                //System.Diagnostics.Process.Start(fileName);
                return View();
            }
            else
            {
                return RedirectToAction("Login", "Home");
            }
        }
        public ActionResult bukaFile(int id) {
            return View();
        }

        public ActionResult RichEditPartial()
        {
            return PartialView("_RichEditPartial");
        }
    }
}